<!--
 © Copyright 2020-2021 Florian Plaut, Nicolas Poupon, Adrien Puertolas, Alexandre Flucha
 * 
 * This file is part of S4D-UI.
 *
 * S4D-UI is an interface for S4D to allow human supervision of the diarization
 * S4D-UI home page: https://github.com/PTS7-IA-DOCSMULTI/s4d-UI
 * S4D home page: http://www-lium.univ-lemans.fr/s4d/
 * SIDEKIT home page: http://www-lium.univ-lemans.fr/sidekit/
 *
 * S4D-UI is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * S4D-UI is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with S4D-UI.  If not, see <http://www.gnu.org/licenses/>.
-->

<html>
	<head>
        <meta charset="UTF-8">
        <title>s4d-UI - No open file</title> 
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700">
        <link href="../css/style.css" rel="stylesheet">
        <script src="../js/jquery.js"></script> 
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="../js/clustering/wavesurferClustering.js"></script>
        <script src="../js/clustering/d3Clustering.js"></script> 
		<script type="text/javascript" src="../js/clustering/flaskClustering.js"></script>
    </head>
	<body>
	<div class="app-header">
			<div class="shadow block">
				<div class="header">
					<img src="../img/lium.png"></img>
					<img src="../img/ensim.png"></img>
					<div class="title">
						<span>Clustering step</span>
						<div class="single-button">
							<button class="action-button" id="help"><i class="help icon"></i></button>
						</div>
					</div>
					<div class="buttons right-pos">
						<button id="backButton" class="action-button">
							<i class="back icon"></i> Go back to segmentation
						</button>
						<button id="saveButton" class="action-button">
							<i class="save icon"></i> Save to MDTM
						</button>
					</div>
				</div>
			</div>
		</div>	
		<div class="left-part" id="dendrogramme">
			<div class="shadow block">
				<div class="header" id="dendrogramme-header">
					Dendrogram
				</div>
				<div class="scaling-svg-container" id="svg">
				</div>
			</div>
		</div>
		<div class="right-part-left">
			<div class="shadow block">
				<div class="header flexHeader">
                    <span id="spkname1"></span>
					<div class="single-button">
						<button class="action-button" id="renameBtn1"><i class="pencil icon"></i></button>
					</div>
                    <div class="shadow tag-color" id="speaker-tag1"></div>
				</div>
				<div class="content">
					<label for="sortcmb1">Sort by:</label>
					<select name="sortcmb1" id="sortcmb1">
						<option value="longest">Longest</option>
						<option value="cluster_center">Cluster Center</option>
						<option value="max_noBICHAC">Max noBICHAC</option>
						<option value="start_time">Start Time</option>
					</select>
					<div id="segTable1"></div> 
				</div>
			</div>
		</div>
		<div class="right-part-right">
			<div class="shadow block">
				<div class="header flexHeader">
                    <span id="spkname2"></span>
					<div class="single-button">
						<button class="action-button" id="renameBtn2"><i class="pencil icon"></i></button>
					</div>
                    <div class="shadow tag-color" id="speaker-tag2"></div>
				</div>
				<div class="content">
					<label for="sortcmb2">Sort by:</label>
					<select name="sortcmb2" id="sortcmb2">
						<option value="longest">Longest</option>
						<option value="cluster_center">Cluster Center</option>
						<option value="max_noBICHAC">Max noBICHAC</option>
						<option value="start_time">Start Time</option>
					</select>
					<div id="segTable2"></div>                  
				</div>
			</div>
		</div>
		<div class="right-part-bottom">
			<div class="shadow block">
				<div class="header">
                    Question
                    <button id="derButton"></button>
                    <div class="buttons right-pos">
						<button class="action-button" id="nextQuestionButton">
							<i class="next icon"></i> Next
						</button>

						<button class="action-button" id="yesButton">
							<i class="check icon"></i> Yes
						</button>

						<button class="action-button" id="noButton">
							<i class="close icon"></i> No
						</button>
					</div>
				</div>
				<div class="content center">
					<span id="question">Open a file to start the questions</span>
				</div>
			</div>
		</div>
		<div class="bottom-part">
            <div class="shadow block">
                <div class="header">
					<div class="buttons">
						<button class="action-button" onclick="playPause()"><i id="play" class="play icon"></i></button>
						<button class="action-button" onclick="toggleMute()"><i id="volume" class="volume up icon"></i></button>
						<button class="action-button" onclick="stop()"><i id="stop" class="stop icon"></i></button>
					</div>
					<div id="filename">
						<span>No open file<span>	
					</div>
					
					<div class="zoom">
						<div class="single-button">
							<button class="action-button"><i id="zoom-out" class="zoom-out icon"></i></button>
						</div>
						<input id="slider" type="range" min="0" max="50" value="0">
						<div class="single-button">
							<button class="action-button"><i id="zoom-in" class="zoom-in icon"></i></button>
						</div>
						<span id="audioTime"></span>
					</div>
                </div>
                <div class="content">
					<div id="waveform"></div>
                </div>
            </div>
        </div> 		
	</body>
</html> 