<!--
 © Copyright 2020-2021 Florian Plaut, Nicolas Poupon, Adrien Puertolas, Alexandre Flucha
 * 
 * This file is part of S4D-UI.
 *
 * S4D-UI is an interface for S4D to allow human supervision of the diarization
 * S4D-UI home page: https://github.com/PTS7-IA-DOCSMULTI/s4d-UI
 * S4D home page: http://www-lium.univ-lemans.fr/s4d/
 * SIDEKIT home page: http://www-lium.univ-lemans.fr/sidekit/
 *
 * S4D-UI is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * S4D-UI is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with S4D-UI.  If not, see <http://www.gnu.org/licenses/>.
-->

<html>
	<head>
        <meta charset="UTF-8">
        <title>s4d-UI - No open file</title> 
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700">
        <link href="../css/style.css" rel="stylesheet">
        <script src="../js/jquery.js"></script> 
        <script src="../js/index.js"></script>
    </head>
	<body>
		<div class="app-header">
			<div class="shadow block">
				<div class="header">
					<img src="../img/lium.png"></img>
					<img src="../img/ensim.png"></img>
					<div class="title">
						<span>Open file step</span>
						<div class="single-button">
							<button class="action-button" id="help"><i class="help icon"></i></button>
						</div>
					</div>
					<div class="buttons right-pos">
						<button class="action-button" id="loadSegButton">
							<i class="next icon"></i> Load segmentation
						</button>
					</div>
				</div>
			</div>
		</div>			
		<div class="middle-part">
			<div class="shadow block">
				<div class="content">
					<div class="open-icon">
						<i class="big upload icon" id="openIcon"></i>
					</div>
					<div class="subcontent">
						<div class="elements" style="text-align: center;">
							<center>
								<div class="file-path" id="filePath">No selected file</div>
							</center>
							<div class="buttons no-margin">
								<button id="openFileButton" class="action-button" style="min-width: 515px;">
									Open audio file
								</button>
							</div>
						</div>
					<div>
				</div>
			</div>
		</div>
    </body>
</html>