<!--
 © Copyright 2020-2021 Florian Plaut, Nicolas Poupon, Adrien Puertolas, Alexandre Flucha
 * 
 * This file is part of S4D-UI.
 *
 * S4D-UI is an interface for S4D to allow human supervision of the diarization
 * S4D-UI home page: https://github.com/PTS7-IA-DOCSMULTI/s4d-UI
 * S4D home page: http://www-lium.univ-lemans.fr/s4d/
 * SIDEKIT home page: http://www-lium.univ-lemans.fr/sidekit/
 *
 * S4D-UI is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * S4D-UI is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with S4D-UI.  If not, see <http://www.gnu.org/licenses/>.
-->

<html>
	<head>
        <meta charset="UTF-8">
        <title>s4d-UI - No open file</title> 
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700">
        <link href="../css/style.css" rel="stylesheet">
        <script src="../js/jquery.js"></script> 
        <script src="../js/segmentation/wavesurferSegmentation.js"></script>
        <script src="../js/segmentation/flaskSegmentation.js"></script>
    </head>
	<body>
		<div class="app-header">
			<div class="shadow block">
				<div class="header">
					<img src="../img/lium.png"></img>
					<img src="../img/ensim.png"></img>
					<div class="title">
						<span>Segmentation step</span>
						<div class="single-button">
							<button class="action-button" id="help"><i class="help icon"></i></button>
						</div>
					</div>
					<div class="buttons right-pos">
						<button id="resetSegmentation" class="action-button">
							<i class="reset icon"></i> Reset
						</button>
						<button id="validateButton" class="action-button">
							<i class="next icon"></i> Validate segmentation
						</button>
					</div>
				</div>
			</div>
		</div>	
		<div class="left-big-part">
			<div class="shadow block">
				<div class="header">
					Clusters overview
					<div class="buttons">
						<button class="action-button" id="addClusterButton">
							<i class="plus icon"></i> Add new cluster
						</button>
					</div>
				</div>
				<div class="content">
					<table id="clusterOverview">
						<tr>
							<td>Clusters</td>
							<td id="nbClusterLabel">0</td>
						</tr>
						<tr>
							<td>Segments</td>
							<td id="nbSegmentLabel">0</td>
						</tr>
						
					</table>
				</div>
			</div>
		</div>
		<div class="right-big-part">
			<div class="shadow block">
				<div class="header">
                    <span id="spkname">Speaker</span>
					<div class="buttons">
						<button class="action-button" id="deleteClusterBtn">
							<i class="delete icon"></i> Delete
						</button>
					</div>
                    <div class="shadow tag-color" id="speaker-tag2"></div>
				</div>
				<div class="content">
					<div id="segTable"></div>                  
				</div>
			</div>
		</div>
        <div class="bottom-big-part">
            <div class="shadow block">
                <div class="header">
					<div class="buttons">
						<button class="action-button" onclick="playPause()"><i id="play" class="play icon"></i></button>
						<button class="action-button" onclick="toggleMute()"><i id="volume" class="volume up icon"></i></button>
						<button class="action-button" onclick="stop()"><i id="stop" class="stop icon"></i></button>
					</div>
					<div id="filename">
						<span>No open file<span>	
					</div>
					
					<div class="zoom">
						<div class="single-button">
							<button class="action-button"><i id="zoom-out" class="zoom-out icon"></i></button>
						</div>
						<input id="slider" type="range" min="0" max="50" value="0">
						<div class="single-button">
							<button class="action-button"><i id="zoom-in" class="zoom-in icon"></i></button>
						</div>
						<span id="audioTime"></span>
					</div>
                </div>
				<div class="flex waveform-container" id="scrollContainer">
					<div id="speakers"></div>
					<div class="wave-form-content">
						<div id="waveform"></div>
					</div>
				</div>
            </div>
        </div>
    </body>
</html>