<!--
 © Copyright 2020-2021 Florian Plaut, Nicolas Poupon, Adrien Puertolas, Alexandre Flucha
 * 
 * This file is part of S4D-UI.
 *
 * S4D-UI is an interface for S4D to allow human supervision of the diarization
 * S4D-UI home page: https://github.com/PTS7-IA-DOCSMULTI/s4d-UI
 * S4D home page: http://www-lium.univ-lemans.fr/s4d/
 * SIDEKIT home page: http://www-lium.univ-lemans.fr/sidekit/
 *
 * S4D-UI is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * S4D-UI is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with S4D-UI.  If not, see <http://www.gnu.org/licenses/>.
-->

<html>
	<head>
        <meta charset="UTF-8">
        <title>s4d-UI - Settings</title> 
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700">
        <link href="../css/style.css" rel="stylesheet">
        <script src="../js/settings.js"></script>
    </head>
    <body>
		<div class="main-part">
			<div class="shadow block">
				<div class="header">
					Settings
					<div class="buttons right-pos">
						<button class="action-button"  onclick='validate()'>
							Validate
						</button>

						<button class="action-button" onclick='reset()'>
							Reset
						</button>

						<button class="action-button" onclick='cancel()'>
							Cancel
						</button>
					</div>
				</div>
				<div class="content">

					<label for="clustering">Clustering method</label>

					<select name="clustering" id="clustering">
						<option value="complete">Complete</option>
						<option value="ward">Ward</option>
						<option value="average">Average</option>
						<option value="single">Single</option>
						<option value="median">Median</option>
						<option value="centroid">Centroid</option>
					</select>

					<br>

					<label for="selection">Selection method</label>

					<select name="selection" id="selection">
						<option value="longest">Longest</option>
						<option value="cluster_center">Cluster Center</option>
						<option value="max_noBICHAC">Max noBICHAC</option>
					</select>

					<br>

					<label for="vectors">Vectors type</label>

					<select name="vectors" id="vectors">
						<option value="i">ivectors</option>
						<option value="x">xvectors</option>
					</select>

					<br>

					<label class="switch">
						Conditionnal questioning
						<input type="checkbox" id="conditionnal">
						<span class="slider round"></span>
					</label>

					<br>

					<label class="switch" >
						Prioritize separaration to clustering
						<input type="checkbox" id="prioritize">
						<span class="slider round"></span>
					</label>

					<br>
				</div>
			</div>
		</div>
	</body>
 </html>